# helpdesk_project

./: ARCHITECTURE_DESIGN.md  TODO.md
bantuan/: README.md  pom.xml
bantuan/src/main/java/com/bantuan/: AplikasiBantuan.java
bantuan/src/main/java/com/bantuan/controller/: TiketController.java
bantuan/src/main/java/com/bantuan/entity/: Agen.java  Departemen.java  Pengguna.java  Tiket.java
bantuan/src/main/java/com/bantuan/enums/: PrioritasTiket.java  StatusAgen.java  StatusTiket.java  StrategiPenugasan.java
bantuan/src/main/java/com/bantuan/repository/: AgenRepository.java  DepartemenRepository.java  PenggunaRepository.java  TiketRepository.java
bantuan/src/main/java/com/bantuan/service/: PenugasanService.java  SLAService.java  TiketService.java
helpdesk/: README.md  pom.xml
helpdesk/src/main/java/com/helpdesk/: HelpDeskApplication.java
helpdesk/src/main/java/com/helpdesk/controller/: TicketController.java
helpdesk/src/main/java/com/helpdesk/entity/: Agent.java  Department.java  Ticket.java  User.java
helpdesk/src/main/java/com/helpdesk/enums/: AgentStatus.java  AssignmentStrategy.java  TicketPriority.java  TicketStatus.java
helpdesk/src/main/java/com/helpdesk/repository/: AgentRepository.java  TicketRepository.java
helpdesk/src/main/java/com/helpdesk/repository/custom/: TicketRepositoryCustom.java
helpdesk/src/main/java/com/helpdesk/service/: AssignmentService.java  SLAService.java  TicketService.java
helpdesk/src/main/resources/db/migration/: V1_0_0__create_schema.sql
sistem-tiket/: pom.xml
sistem-tiket/src/main/java/com/tiket/: AplikasiSistemTiket.java
sistem-tiket/src/main/java/com/tiket/entitas/: Agen.java  Departemen.java  KomentarTiket.java  Pengguna.java  Tiket.java
sistem-tiket/src/main/java/com/tiket/enumerasi/: PeranPengguna.java  PrioritasTiket.java  StatusAgen.java  StatusTiket.java
sistem-tiket/src/main/java/com/tiket/kontroler/: KontrolerAgen.java  KontrolerPengguna.java  KontrolerTiket.java
sistem-tiket/src/main/java/com/tiket/layanan/: LayananAgen.java  LayananPengguna.java  LayananTiket.java
sistem-tiket/src/main/java/com/tiket/repositori/: AgenRepository.java  DepartemenRepository.java  KomentarTiketRepository.java  PenggunaRepository.java  TiketRepository.java
sistem-tiket/src/main/resources/: application.yml
sistem-tiket/src/main/resources/db/migrasi/: V1__inisialisasi_skema.sql
